DATABASE_URL=postgres://muhammadtarek:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodito
ENV=development
DB_CONNECTION_TIMEOUT=4000
DB_IDLE_TIMEOUT=5000
DB_MAX=3000
JWT_SECRET=lol
PORT=3000
LOG_FILE_PATH=./src/logs
